<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/08 09:09:04.000.032,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/08 09:09:32.000.371,E:\PINACO-PROJECT\PNC-BC\Unit2.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/05/08 09:09:32.000.371,E:\PINACO-PROJECT\PNC-BC\Unit2.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/08 09:09:58.000.677,E:\PINACO-PROJECT\PNC-BC\PNCBC.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/08 09:48:20.000.839,=E:\PINACO-PROJECT\PNC-BC\Unit\UnitMainForm.pas</Transaction>
    <Transaction>2020/05/08 10:05:01.000.750,E:\PINACO-PROJECT\PNC-BC\Unit2.pas=</Transaction>
    <Transaction>2020/05/08 10:27:30.000.672,=E:\PINACO-PROJECT\PNC-BC\Unit\UnitNhatKyNhapKhoBH.pas</Transaction>
    <Transaction>2020/05/08 10:32:03.000.823,=E:\PINACO-PROJECT\PNC-BC\Unit\UnitNhatKyNhapKhoBC.pas</Transaction>
    <Transaction>2020/05/08 13:42:28.000.407,=E:\PINACO-PROJECT\PNC-BC\Unit3.pas</Transaction>
    <Transaction>2020/05/08 13:42:48.000.015,E:\PINACO-PROJECT\PNC-BC\Unit3.pas=E:\PINACO-PROJECT\PNC-BC\Unit\UnitLenhSanXuat.pas</Transaction>
    <Transaction>2020/05/08 13:42:48.000.015,E:\PINACO-PROJECT\PNC-BC\Unit3.dfm=E:\PINACO-PROJECT\PNC-BC\Unit\UnitLenhSanXuat.dfm</Transaction>
    <Transaction>2020/05/09 10:33:26.000.712,=E:\PINACO-PROJECT\PNC-BC\Unit\unitTim.pas</Transaction>
    <Transaction>2020/05/09 10:33:27.000.100,=E:\PINACO-PROJECT\PNC-BC\Unit\UnitTimDoiTuong.pas</Transaction>
    <Transaction>2020/05/09 10:33:57.000.448,E:\PINACO-PROJECT\PNC-BC\Unit\UnitTimDoiTuong.pas=</Transaction>
    <Transaction>2020/05/09 10:41:21.000.605,=E:\PINACO-PROJECT\PNC-BC\Unit\UnitTimSP.pas</Transaction>
    <Transaction>2021/03/19 15:47:51.000.854,=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit1.pas</Transaction>
    <Transaction>2021/03/19 15:48:03.000.701,E:\PINACO-PROJECT\PINACO\PNC-BC\Unit\UnitTCP.dfm=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit1.dfm</Transaction>
    <Transaction>2021/03/19 15:48:03.000.701,E:\PINACO-PROJECT\PINACO\PNC-BC\Unit\UnitTCP.pas=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit1.pas</Transaction>
    <Transaction>2021/03/19 16:00:52.000.612,E:\PINACO-PROJECT\PINACO\PNC-BC\Unit\UnitTCP.pas=</Transaction>
    <Transaction>2021/03/19 16:00:57.000.596,=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit1.pas</Transaction>
    <Transaction>2021/03/19 16:01:17.000.804,E:\PINACO-PROJECT\PINACO\PNC-BC\Unit\UnitTCP.dfm=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit1.dfm</Transaction>
    <Transaction>2021/03/19 16:01:17.000.804,E:\PINACO-PROJECT\PINACO\PNC-BC\Unit\UnitTCP.pas=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit1.pas</Transaction>
    <Transaction>2021/06/14 20:14:26.000.687,=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit1.pas</Transaction>
    <Transaction>2021/06/14 20:15:00.000.968,=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit1.pas</Transaction>
    <Transaction>2021/06/14 20:15:24.000.279,=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit1.pas</Transaction>
    <Transaction>2021/06/14 20:16:25.000.756,E:\PINACO-PROJECT\PINACO\PNC-BC\Unit\UnitEncryptDecrypt.dfm=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit1.dfm</Transaction>
    <Transaction>2021/06/14 20:16:25.000.756,E:\PINACO-PROJECT\PINACO\PNC-BC\Unit\UnitEncryptDecrypt.pas=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit1.pas</Transaction>
    <Transaction>2021/06/15 09:59:16.000.933,=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit\UnitLogin.pas</Transaction>
    <Transaction>2021/06/15 10:54:25.000.891,=E:\PINACO-PROJECT\PINACO\PNC-BC\Unit\UnitDoiMatKhau.pas</Transaction>
  </Transactions>
</BorlandProject>
