[dgrTVSTT]
Coordinates=681,111,73,36

[Label4]
Coordinates=1120,10,53,58

[cxDBTextEdit11]
Coordinates=971,984,107,36

[cxDBSpinEdit7]
Coordinates=861,984,100,36

[Label9]
Coordinates=2025,10,53,58

[frmTimSP.ADOTable]
Coordinates=369,10,135,828

[cxDBSpinEdit1]
Coordinates=751,984,100,36

[cxDBTextEdit6]
Coordinates=641,984,100,36

[cxDBButtonEdit1]
Coordinates=519,984,112,36

[Label8]
Coordinates=675,870,53,58

[btnluu]
Coordinates=459,984,50,36

[Panel4]
Coordinates=610,870,55,58

[dgrLV]
Coordinates=681,771,49,36

[dgrTVMASOSX]
Coordinates=681,826,104,36

[lblTieuDe]
Coordinates=997,870,69,58

[btnXoa]
Coordinates=394,984,55,36

[ToolBar1]
Coordinates=317,984,67,36

[dgrTVMaThung]
Coordinates=681,1101,103,36

[ADOTableCTNgayChamNuoc]
Coordinates=681,1211,185,36

[Label11]
Coordinates=1550,10,60,58

[DataSource]
Coordinates=154,848,82,36

[cxDBTextEdit12]
Coordinates=83,984,107,36

[Label12]
Coordinates=1130,870,60,58

[Label3]
Coordinates=1674,10,53,58

[ADOTableCTMASOSX]
Coordinates=681,1431,146,36

[Panel2]
Coordinates=1200,870,55,58

[btnDong]
Coordinates=10,984,63,36

[ADODataSetSERBOXPAL]
Coordinates=944,10,166,124

[ADOTableCTNgaySX]
Coordinates=681,1706,138,36

[ADODataSetSERBOXPALmaxpallet]
Coordinates=887,1,221,36

[cxDBTextEdit9]
Coordinates=2073,938,100,36

[btnTaiLai]
Coordinates=1995,938,68,36

[Label17]
Coordinates=801,870,60,58

[txtSerial]
Coordinates=1923,938,62,36

[dgr]
Coordinates=1873,938,40,36

[cxDBTextEdit7]
Coordinates=1763,938,100,36

[cxDBTextEdit5]
Coordinates=1653,938,100,36

[Panel3]
Coordinates=1253,10,55,58

[dgrTVMaPalet]
Coordinates=904,331,97,36

[ADOTable]
Coordinates=262,10,97,850

[ADODataSetSERBOXPALmaxsosx]
Coordinates=887,441,216,36

[ComPort1]
Coordinates=904,496,72,36

[cxDBTextEdit1]
Coordinates=1311,938,100,36

[ADOTableCT]
Coordinates=709,10,97,234

[cxDBSpinEdit6]
Coordinates=1201,938,100,36

[dgrTV]
Coordinates=0,1796,49,36

[frmTim.dsSource]
Coordinates=508,540,112,36

[frmTim.ADOTable]
Coordinates=816,10,118,190

[DataSourceCT]
Coordinates=45,1174,99,36

[ComPort2]
Coordinates=904,771,72,36

[ADOTableCTMaPalet]
Coordinates=904,826,138,36

[dgrTVNgaySX]
Coordinates=904,881,96,36

[Label13]
Coordinates=369,870,60,58

[cxDBTextEdit3]
Coordinates=1091,938,100,36

[Label10]
Coordinates=1901,10,60,58

[dgrTVMASP]
Coordinates=904,991,85,36

[ADOTableCTMASP]
Coordinates=904,1321,127,36

[Label14]
Coordinates=1183,10,60,58

[Label1]
Coordinates=738,870,53,58

[Label16]
Coordinates=1265,870,60,58

[cxDBSpinEdit5]
Coordinates=981,938,100,36

[cxDBSpinEdit3]
Coordinates=871,938,100,36

[Panel1]
Coordinates=1543,870,55,58

[ADOTableCTSTT]
Coordinates=904,1541,115,36

[btnTacVu]
Coordinates=792,938,69,36

[Label7]
Coordinates=1737,10,53,58

[cxDBButtonEdit2]
Coordinates=670,938,112,36

[ADOTableCTMAPHIEU]
Coordinates=904,1816,149,36

[btnThem]
Coordinates=595,938,65,36

[cxDBTextEdit4]
Coordinates=485,938,100,36

[frmTimSP.dsSource]
Coordinates=137,1,129,36

[btnhuy]
Coordinates=422,938,53,36

[ADOTableCTMaThung]
Coordinates=1146,1,145,36

[Label5]
Coordinates=237,870,53,58

[Label2]
Coordinates=871,870,53,58

[Label6]
Coordinates=934,870,53,58

[ADODataSetSERBOXPALmaxthung]
Coordinates=1146,56,222,36

[Label15]
Coordinates=1335,870,60,58

[frmNhatKyNhapKhoBH.ADOStoredProc]
Coordinates=10,10,242,850

[RadioGroup2]
Coordinates=10,870,91,58

[Label19]
Coordinates=439,870,60,58

[frmNhatKyNhapKhoBH.DataSource]
Coordinates=681,1961,217,36

[]
Coordinates=200,984,107,36
Visible=True

[cxDBDateNgaySX]
Coordinates=1421,938,102,36

